<?xml version="1.0" encoding="UTF-8"?>

<project name="chm" default="init">


<!-- *********************************************************** -->
<!--                         INIT                                -->
<!-- *********************************************************** -->
<target name="init">
   <tstamp>
      <format property="build.date" pattern="MM-dd-yyyy" />
   </tstamp>
   <property name="project.name" value="Computer History Museum" />
   <property name="deploy.user" value="litl" />
   <property name="deploy.host" value="litl.sesp.northwestern.edu" />
   <property name="deploy.dir" value="/home/litl/public_html/chm" />
</target>

<target name="deploy" depends="init">
   <input message="Password for ${deploy.host}: " addproperty="deploy.password" />

   <scp todir="${deploy.user}:${deploy.password}@${deploy.host}:${deploy.dir}">
      <fileset dir=".">
         <include name="**/*.js" />
         <include name="**/*.css" />
         <include name="**/*.html" />
         <include name="**/*.png" />
         <include name="**/*.jpg" />
         <include name="**/*.gif" />
         <include name="*.manifest" />
         <include name="*.properties" />
         <include name="**/*.wav" />
      </fileset>
   </scp>
</target>

</project>