[config]


#----------------------------------------------------------
# Launcher 
#----------------------------------------------------------
app.path = C:\Program Files\dart\chromium\chrome.exe
app.dir = C:\Users\TIDAL\Documents\GitHub\ComputerMuseum
app.args = -kiosk file:///C:/Users/TIDAL/Documents/GitHub/ComputerMuseum/index.html

#----------------------------------------------------------
# Surface properties
#----------------------------------------------------------
surface.host = localhost
surface.port = 405

