<!DOCTYPE html> 
<html> 
<head> 
  <title>Computer History Museum</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  <script src="js/parse-1.2.18.min.js"></script>
  <style>
    #chatstream {
      width: 400px;
      height: 600px;
      background-color: #fefefe;
      border: 1px solid #aaa;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      margin: 20px;
      overflow-y: scroll;
    }
    
    .chattime {
      font-family: Tahoma, sans-serif;
      font-size: 10px;
      text-align: left;
      width: 220px;
      color: #444;
      margin: 3px;
    }
    
    .chattime.right {
      margin-left: auto;
    }
    
    .chatbubble {
      background-color: #79c;
      font-family: Tahoma, sans-serif;
      font-size: 14px;
      color: white;
      width: 220px;
      padding: 10px;
      text-align: left;
      border-radius: 12px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }
    
    .chatbubble.green {
      background-color: #7c9;
      margin-left: auto;
    }
    
    
    #chatmessage {
      font-family: Tahoma, sans-serif;
      font-size: 14px;
      color: #333;
      width: 350px;
      height: 40px;
      padding: 5px;
      margin: 0 2px 0 20px;
    }
    
    #chatpost {
      width: 60px;
      height: 35px;
    }
    
  </style> 
</head>
<body>
  <div id="chatstream">
  </div>
  <textarea id="chatmessage">Something</textarea>
  <button id="chatpost" onclick="postComment();">Post</button>
    
  <script type="text/javascript">
    
    Parse.initialize("Vph488fVBhnp7CJVkSzwPvuTy27kD7eHLTRh9rRM",
                     "Lxp9aBeaGzXIFJtBkDsFCsEOPXO5MMYzHvBpChz2");
    var last_timestamp = 0;
    
    setInterval(refreshView, 1000);
    
    
    function clearAll() {
      var stream = document.querySelector("#chatstream");
      while (stream.firstChild) {
        stream.removeChild(stream.firstChild);
      }
      last_timestamp = 0;
    }

    
    function refreshView() {
      var CHMLogs = Parse.Object.extend("CHMLogs");
      var query = new Parse.Query(CHMLogs);
      query.greaterThan("timestamp", last_timestamp);
      query.find({
        success: function(results) {
          for (var i=0; i<results.length; i++) {
            var obj = results[i].attributes;
            var ts = obj["timestamp"]; 
            if (ts > last_timestamp) {
              last_timestamp = ts;
              addBubble(obj);
            }
          }
        },
        error: function(error) {
          console.log("ERROR: " + error.code + " " + error.message);
        }
      });
    }
    
    
    function addBubble(obj) {
      var stream = document.querySelector("#chatstream");
      var researcher = (obj["event"] === "research-note");
      if (stream) {
        var tstamp = document.createElement('div');
        var d = new Date(obj["timestamp"]);
        tstamp.innerHTML = d.toLocaleString();
        tstamp.className = (researcher) ? 'chattime right' : 'chattime'; 
        stream.appendChild(tstamp);
        var bubble = document.createElement('div');
        if (researcher) {
          bubble.innerHTML = obj["data"];
          bubble.className = 'chatbubble green';
        } else {
          bubble.innerHTML = obj["event"];
          bubble.className = 'chatbubble';
        }
        stream.appendChild(bubble);
        stream.scrollTop = stream.scrollHeight;
      }
    }


    function uploadLogs() {
      for (var i=0; i<localStorage.length; i++) {
        if (localStorage.key(i).substring(0, 8) === "log-item") {
          var key = localStorage.key(i);
          var obj = JSON.parse(localStorage.getItem(key));
          uploadLog(obj, key);
        }
      }
    }
    
    
    function postComment() {
      var CHMLogs = Parse.Object.extend("CHMLogs");
      var logs = new CHMLogs();
      var ibox = document.querySelector("#chatmessage");
      var text = ibox.value;
      ibox.value = "";
      logs.set("timestamp", Date.now());
      logs.set("event", "research-note");
      logs.set("data", text);
      logs.save(null, {
        success: function(logs) {
          refreshView();
        },
        error: function(logs, error) {
          console.log("error: " + error.code + " " + error.message);
        }
      });
    }

    
    function uploadLog(obj, key) {
      var CHMLogs = Parse.Object.extend("CHMLogs");
      var logs = new CHMLogs();
      logs.set("timestamp", obj["timestamp"]);
      logs.set("event", obj["event"]);
      logs.set("data", obj["data"]);
      logs.save(null, {
        success: function(logs) {
          console.log(obj);
          localStorage.removeItem(key);
        },
        error: function(logs, error) {
          console.log("error: " + key);
        }
      });
    }
  </script>   
</body>
</html>