<html>
<head>
   <title>Computer History Museum</title>
   <script type="text/javascript" src="blockly/blockly_compressed.js"></script>
   <script type="text/javascript" src="blockly/language/en/_messages.js"></script>
   <script type="text/javascript" src="language.js"></script>
   <script type="text/javascript" src="blockly/language/common/control.js"></script>
   <script type="text/javascript" src="blockly/language/common/logic.js"></script>
   <script type="text/javascript" src="blockly/language/common/math.js"></script>
   
   
   <script type="text/javascript" src="blockly/generators/javascript.js"></script>   
   <script type="text/javascript" src="blockly/generators/javascript/control.js"></script>
   <script type="text/javascript" src="blockly/generators/javascript/math.js"></script>
   <script type="text/javascript" src="generator.js"></script>
   
   
   
   <script type="text/javascript">
      function compile() {
         var code = Blockly.Generator.workspaceToCode('JavaScript');
         var el = document.getElementById("code");
         el.innerHTML = code;
      }
   </script>
</head>

<body>
   <div id="blocklyDiv" style="height: 480px; width: 600px; border: 1px solid #ccc;"></div>
   <div>
      <script type="text/javascript">
         Blockly.inject(document.getElementById('blocklyDiv'), {path: './blockly/'});
      </script>
   </div>
   <button onclick="compile()">Compile</button>
   
   <div id="code"></div>
</body>
</html>